# yaml-language-server: $schema=https://raw.githubusercontent.com/dimfeld/llmutils/main/schema/rmplan-plan-schema.json
title: Add an `rmplan import-issues` command
goal: We want to be able to import issues from Github into local plan files.
details: |
  - List the open Github issues for the current repository.
  - Filter out the issuse that already have a plan file for that issue (looking by URL in the issue field)
  - Prompt the user to select which issues to import.
  - For each issue, ask which of the body/comments the user wants to import and use that as the details.
  - Create a stub plan file for each issue (e.g. no tasks)
  - Be sure to parse out the rmfilter arguments from the issue body and comments as well just like we do with generate.
  - This shares a lot of code with the generate command, so we should reuse as much as possible where it makes sense.
id: "39"
status: pending
priority: medium
createdAt: 2025-06-06T05:40:44.136Z
updatedAt: 2025-06-06T05:40:44.136Z
rmfilter:
  - src/rmplan/generate.ts
  - --with-imports
  - --
  - src/rmplan/rmplan.ts
tasks: []
