---
# yaml-language-server: $schema=https://raw.githubusercontent.com/dimfeld/llmutils/main/schema/rmplan-plan-schema.json
title: "answer-pr: mode that creates tasks from the pending PR comments"
goal: Make it easier to answer PRs and deal with chunks of related comments one
  at a time
id: 64
uuid: e3416474-2d17-4cf4-a74d-30cc12dad121
status: done
priority: low
createdAt: 2025-06-11T20:06:34.141Z
updatedAt: 2025-10-27T08:39:04.215Z
tasks: []
---

We should be able to take a bunch of selected review comments, use a language model to put them into groups, and then either create a new plan file with the resulting tasks from those or add the tasks to an existing plan file. The steps in the tasks should contain enough information for the executor to find the relevant code chunk and make the change.
