---
# yaml-language-server: $schema=https://raw.githubusercontent.com/dimfeld/llmutils/main/schema/rmplan-plan-schema.json
title: MCP Server Mode
goal: "Implement: MCP Server Mode"
id: 49
uuid: fc084c7d-e293-4424-89f5-0d1e7b44ee2f
status: done
priority: low
issue:
  - https://github.com/dimfeld/llmutils/issues/102
docs:
  - https://raw.githubusercontent.com/punkpeye/fastmcp/refs/heads/main/README.md
createdAt: 2025-06-07T02:05:24.730Z
updatedAt: 2025-10-27T08:39:04.278Z
tasks: []
---

Allow running as an MCP server. Tools should include:

- list all plans, ready plans, plans upstream/downstream of a particular plan, etc.
- get details for a plan
- get next ready plan
- update task status
- update information on a task (set command)

Also expose the planning prompts as prompt resources.


Consider https://www.npmjs.com/package/fastmcp for the MCP server framework, which we are already using elsewhere..
